spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.generate-ddl=true
